# Copyright © 2023 Andrei Tatar <andrei.ttr@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[metadata]
name = btrsync
version = attr: btrsync.VERSION
url = https://github.com/andreittr/btrsync

[options]
packages = find_namespace:

[options.packages.find]
include = btrsync*
